export interface Klient {
  id: number;
  muutja: string;
  muutmisAeg: string;
  algusAeg: string;
  loppAeg?: any;
  alusdokument?: any;
  muuAlus: string;
  klrId: number;
  onJuriidilineIsik: boolean;
  ettevotlusvormKlf?: any;
  eesnimi: string;
  perekonnanimi: string;
  synniaegKp: string;
  isikukood: string;
  isikukoodRiikKlf: string;
  suguKlf: string;
  juriidilineNimi?: any;
  registrikood?: any;
  registrikoodRiikKlf: string;
  majandusaastaAlgusKp?: any;
  ariregisterStaatus?: any;
  ariregisterStaatusAeg?: any;
  staatusKlf: string;
  staatusAeg: string;
  onLubatudRegisterAadressKasutamine?: any;
  lisaja: string;
  andmeteKontrollimiseAeg?: any;
  elektroonilineSuhtlus: boolean;
}
